# personal-project-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
demo/src/main/java/kr/eddi/demo/redis/: RedisServiceImpl.java
demo/src/main/resources/: application.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/account/controller/: AccountController.java
src/main/java/com/example/demo/account/entity/: Account.java  AccountRole.java  Profile.java  Role.java  RoleType.java
src/main/java/com/example/demo/account/repository/: AccountRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/example/demo/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/authentication/jwt/: JwtTokenFilter.java  JwtTokenUtil.java  TokenInfo.java
src/main/java/com/example/demo/authentication/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dto/: BoardDto.java  BoardResponseDto.java  LikeCountRequestDto.java
src/main/java/com/example/demo/board/entity/: Board.java  BoardCategory.java  BoardCategoryType.java  BoardImage.java  BoardLike.java  BoardSearchCategory.java  FilePaths.java  MemberBoard.java
src/main/java/com/example/demo/board/form/: BoardResForm.java  CommentResForm.java  MemberBoardController.java  RequestModifyBoardForm.java  RequestRegisterBoardForm.java  ResponseBoardForm.java
src/main/java/com/example/demo/config/: CorsConfig.java  DBInitializer.java  EncoderConfig.java  MySqlConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/utility/: Youtube.java
src/main/java/com/jinho/project/: ProjectApplication.java
src/main/java/com/jinho/project/config/: CorsConfig.java  DBInitializer.java  RedisConfig.java
src/main/java/com/jinho/project/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/kh/project/demo/config/: CorsConfig.java
src/main/java/kr/eddi/demo/config/: FastApiConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/account/: AccountTest.java
src/test/java/com/example/demo/accountTest/: AccountInfoTest.java  AccountTest.java  CheckEmailTest.java  DeleteTest.java  FindPasswordTest.java  GoMypageTest.java  LoginTest.java  ModifyTest.java  RegistTest.java  UserTypeCheckTest.java
src/test/java/com/example/demo/communityTest/: CommunityTest.java  MockingCommunityTest.java
src/test/java/com/example/demo/eventTest/: EventTest.java
src/test/java/com/example/demo/noticeTest/: MockingNoticeTest.java  NoticeDeleteTest.java  NoticeListTest.java  NoticeModifyTest.java  NoticeRegistTest.java  NoticeTest.java
src/test/java/com/example/demo/shopTest/: ShopTest.java
src/test/java/com/jinho/project/: ProjectApplicationTests.java
(+253 files in other folders)
